---
- name: Directory Exists | /data/log/statsd
  file:
    state: directory
    path: /data/log/statsd
    owner: root
    group: wcmetrics
    mode: 0775
  tags:
    - directory-structure
    - logging
    - statsd
